<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="converter">
        <h1>Currency Converter</h1>
        <form method="post">
            <input type="number" step="any" name="amount" placeholder="Amount" required />
            <select name="from_currency" required>
                <option value="" disabled selected>From Currency</option>
                {% for curr in currencies %}
                    <option value="{{ curr }}">{{ curr }}</option>
                {% endfor %}
            </select>
            <select name="to_currency" required>
                <option value="" disabled selected>To Currency</option>
                {% for curr in currencies %}
                    <option value="{{ curr }}">{{ curr }}</option>
                {% endfor %}
            </select>
            <button type="submit">Convert</button>
        </form>

        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>
