body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 2em 3em;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}

h1 {
  color: #333;
  margin-bottom: 1em;
}

input, select {
  padding: 10px;
  margin: 10px 5px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.result {
  margin-top: 1.5em;
  font-size: 1.2em;
  color: #2c3e50;
  font-weight: bold;
}

.dropdowns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.dropdowns span {
  margin: 0 10px;
  font-weight: bold;
  font-size: 1.2em;
}
